
;;; This program solves the Project Euler problem 32


fun has_digit(a,digit){
	while(a != 0){
		if(a % 10 == digit){
			return true;
		};
		a /= 10;
	};
	return false;
}

fun help(a,b,c){
	var digit;

	digit = 1;

	while(digit < 10){
		if(has_digit(a,digit) && has_digit(b,digit) && has_digit(c,digit) == false){
			return false;
		};

		digit += 1;
	};

	return true;
}

fun cnt(n){
	var res;
	res = 0;
	
	while(n != 0){
		res += 1;
		n /= 10;
	};

	return res;
}


fun is_pan_digit_prod(n){
	var i,k;

	i = 1;

	while(i*i <= n){
		if(n % i == 0){
			k = n / i;
			if(help(i,k,n) && (cnt(i) + cnt(k) + cnt(n) == 9)){
				return true;
			}
		}
	};
	
	return false;
}

fun main(){
	var ans, n;

	n = 1;
	
	while(n < 1000000){
		if(is_pan_digit_prod(n)){
			ans += n;
		};
		n += 1;
	};

	writeln(ans);
}
